# TaskbarGroupsFluent

./: .gitignore  README.es.md  README.md  TaskbarGroupsFluent.sln
installer/: TaskbarGroupsFluent.iss
src/TaskbarGroups.App/: App.xaml  App.xaml.cs  EmojiPickerWindow.xaml  EmojiPickerWindow.xaml.cs  GroupEditorWindow.xaml  GroupEditorWindow.xaml.cs  IconEditorWindow.xaml  IconEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramPickerWindow.xaml  ProgramPickerWindow.xaml.cs  StoreAppPickerWindow.xaml  StoreAppPickerWindow.xaml.cs  TaskbarGroups.App.csproj
src/TaskbarGroups.App/Converters/: NullToVisibilityConverter.cs
src/TaskbarGroups.App/Helpers/: ImageInterop.cs  Loc.cs  ShellHelper.cs
src/TaskbarGroups.App/Localization/: Strings.en.xaml  Strings.es.xaml
src/TaskbarGroups.App/Models/: AppPickerItem.cs  EmojiItem.cs  GroupItem.cs  InstalledAppItem.cs  ShortcutEntry.cs  StoreAppItem.cs
src/TaskbarGroups.App/Services/: GroupService.cs  UpdateChecker.cs
src/TaskbarGroups.Background/: App.xaml  App.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  TaskbarGroups.Background.csproj
src/TaskbarGroups.Background/Helpers/: ImageInterop.cs  TaskbarHelper.cs
src/TaskbarGroups.Background/Models/: PopupItem.cs
src/TaskbarGroups.Core/: TaskbarGroups.Core.csproj
src/TaskbarGroups.Core/Classes/: AppCatalog.cs  Category.cs  EmojiIcon.cs  HighResIcon.cs  IconCacheMaintenance.cs  IconFactory.cs  ImageFunctions.cs  InstalledApps.cs  Paths.cs  ProgramShortcut.cs  ScreenExtensions.cs  Settings.cs  ShellLink.cs  StoreApps.cs  TaskbarPin.cs  WindowsLnkFile.cs  handleFolder.cs  handleWindowsApp.cs
