<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TaskbarGroups.Core\TaskbarGroups.Core.csproj" />
    <ProjectReference Include="..\TaskbarGroups.Background\TaskbarGroups.Background.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- Deploy the background flyout exe next to the app so pinned shortcuts can launch it. -->
  <Target Name="CopyBackgroundClient" AfterTargets="Build">
    <ItemGroup>
      <BackgroundFiles Include="$(MSBuildProjectDirectory)\..\TaskbarGroups.Background\bin\$(Configuration)\$(TargetFramework)\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(BackgroundFiles)"
          DestinationFiles="@(BackgroundFiles->'$(OutDir)Background\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\assets\Icon.ico</ApplicationIcon>
    <AssemblyTitle>Taskbar Groups</AssemblyTitle>
    <Product>Taskbar Groups Fluent</Product>
  </PropertyGroup>

</Project>
